# The kernel path on the bootable file.
${WING_KERNEL}=boot:///wing_kernel.elf

# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=2

# Avoid graphics in bootloader menu
GRAPHICS=no

# Default menu to boot to. (Indexed by 1)
DEFAULT_ENTRY=1

# The name says it.
INTERFACE_BRANDING=FrostWing bootloader
TERM_FONT=boot:///iso.f16

# The entry name that will be displayed in the boot menu.
:FrostWing (KASLR Mode) - Recommened
    COMMENT=This mode randomize the memory location where the kernel is loaded. Architecture: ${ARCH}
    PROTOCOL=limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=${WING_KERNEL}
    MODULE_PATH=boot:///Vera.sfn
    MODULE_PATH=boot:///desktop-manager.bin

# Same thing, but without KASLR.
:FrostWing
    COMMENT=This mode does not randomize the memory location where the kernel is loaded. Architecture: ${ARCH} [ONLY for debugging purpous]
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=${WING_KERNEL}
    MODULE_PATH=boot:///Vera.sfn
    MODULE_PATH=boot:///desktop-manager.bin